{
  "name": "szappa",
  "description": "CoffeeScript minimalist interface to express, socket.io and others",
  "version": "0.3.3",
  "author": "Tim Wu <changtimwu@gmail.com>",
  "repository": {"type": "git", "url": "git://github.com/changtimwu/szappa.git"},
  "dependencies": {
    "express": "2.5.9",
    "socket.io": "0.8.x",
    "node-uuid": "1.2.0",
    "uglify-js": "1.1.x"
  },
  "devDependencies": {
    "underscore": "1.2.2",
    "request": "2.2.5",
    "socket.io-client": "0.8.7",
    "eco": "1.1.0-rc-1",
    "jade": "0.18.0",
    "stylus": "0.19.3"
  },
  "keywords": ["framework", "websockets", "express", "socket.io", "sinatra", "dsl"],
  "main": "./lib/zappa",
}
